{
  "name": "sepm-coffeebuzz-pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "apollo": "vue-cli-service apollo:watch",
    "apollo:run": "vue-cli-service apollo:run"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "graphql-type-json": "^0.2.1",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "shortid": "^2.2.8",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-graphql": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "graphql-tag": "^2.9.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-apollo": "^0.19.2",
    "vue-template-compiler": "^2.5.21"
  }
}
